<!DOCTYPE html>
<html>
<head>
    <title>Contact me</title>
</head>
<body background="images/background1.webp" text="#333333">
<table width="800" align="center" bgcolor="white" cellpadding="40" border="0">
    <tr>
        <td>
                <header align="center">
                    <h1>Contacts</h1>
                    <p><i>Contact me here.</i></p>
                    
                     <p align="center">
                      <img src="images/dividers1.webp" width="100">
                     </p>
  
                    <nav>
                        <a href="index.html">Home</a> | 
                        <a href="blog.html">Blog</a> | 
                        <a href="galeri.html">Gallery</a> 
                    </nav>
                    
                    <hr>
                </header>

                <p>
                 <ul>
                    <li>    Email: intankasu026@student.unsrat.ac.id</li>
                    <li>Instagram: Ingtaneia</li>
                    <li>  Discord: aganeiass</li>
                 </ul>
                </p>
            <p align="center"><img src="images/bow.png" width="200"></p>
        </td>
    </tr>
    </table>

</body>
</html>